Fri, 26 Jan 2018 09:35:02 +0100
./MIT-LICENSE	Thu, 25 Jan 2018 15:43:05 +0100
./config/routes.rb	Thu, 25 Jan 2018 15:43:05 +0100
./lib/tasks/alexa_tasks.rake	Thu, 25 Jan 2018 15:43:05 +0100
./lib/alexa.rb	Thu, 25 Jan 2018 16:50:04 +0100
./lib/alexa/response.rb	Wed, 17 Jan 2018 11:39:23 +0100
./lib/alexa/slot.rb	Wed, 22 Nov 2017 15:25:41 +0100
./lib/alexa/context.rb	Wed, 22 Nov 2017 15:25:41 +0100
./lib/alexa/session.rb	Wed, 17 Jan 2018 11:39:23 +0100
./lib/alexa/engine.rb	Thu, 25 Jan 2018 15:43:05 +0100
./lib/alexa/version.rb	Thu, 25 Jan 2018 15:43:05 +0100
./lib/alexa/request.rb	Thu, 25 Jan 2018 16:11:54 +0100
./lib/alexa/responses/bye.rb	Fri, 12 Jan 2018 15:48:45 +0100
./lib/alexa/responses/delegate.rb	Fri, 12 Jan 2018 15:48:45 +0100
./lib/alexa/intent_handlers/base.rb	Wed, 17 Jan 2018 11:39:23 +0100
./lib/alexa/device.rb	Fri, 26 Jan 2018 09:34:45 +0100
./app/jobs/alexa/application_job.rb	Thu, 25 Jan 2018 15:43:05 +0100
./app/mailers/alexa/application_mailer.rb	Thu, 25 Jan 2018 15:43:05 +0100
./app/helpers/alexa/context_helper.rb	Thu, 25 Jan 2018 17:20:19 +0100
./app/helpers/alexa/application_helper.rb	Thu, 25 Jan 2018 15:43:05 +0100
./app/models/alexa/application_record.rb	Thu, 25 Jan 2018 15:43:05 +0100
./app/assets/config/alexa_manifest.js	Thu, 25 Jan 2018 15:43:05 +0100
./app/assets/javascripts/alexa/application.js	Thu, 25 Jan 2018 15:43:05 +0100
./app/assets/stylesheets/alexa/application.css	Thu, 25 Jan 2018 15:43:05 +0100
./app/views/layouts/alexa/application.html.erb	Thu, 25 Jan 2018 15:43:05 +0100
./bin/rails	Thu, 25 Jan 2018 15:43:05 +0100
./README.md	Thu, 25 Jan 2018 15:43:05 +0100
./Rakefile	Thu, 25 Jan 2018 15:43:05 +0100
./alexa.gemspec	Thu, 25 Jan 2018 15:59:49 +0100
./test/alexa_test.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config.ru	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/environment.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/routes.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/locales/en.yml	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/spring.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/database.yml	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/puma.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/wrap_parameters.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/filter_parameter_logging.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/inflections.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/application_controller_renderer.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/cookies_serializer.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/backtrace_silencers.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/assets.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/initializers/mime_types.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/boot.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/cable.yml	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/environments/production.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/environments/development.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/environments/test.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/secrets.yml	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/config/application.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/jobs/application_job.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/controllers/application_controller.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/channels/application_cable/connection.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/channels/application_cable/channel.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/mailers/application_mailer.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/helpers/application_helper.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/models/application_record.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/assets/config/manifest.js	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/assets/javascripts/application.js	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/assets/javascripts/cable.js	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/assets/stylesheets/application.css	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/views/layouts/mailer.text.erb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/views/layouts/mailer.html.erb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/app/views/layouts/application.html.erb	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/bin/rake	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/bin/bundle	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/bin/update	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/bin/setup	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/bin/yarn	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/bin/rails	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/public/favicon.ico	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/public/422.html	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/public/404.html	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/public/apple-touch-icon.png	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/public/500.html	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/public/apple-touch-icon-precomposed.png	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/Rakefile	Thu, 25 Jan 2018 15:43:05 +0100
./test/dummy/package.json	Thu, 25 Jan 2018 15:43:05 +0100
./test/integration/navigation_test.rb	Thu, 25 Jan 2018 15:43:05 +0100
./test/test_helper.rb	Thu, 25 Jan 2018 15:43:05 +0100
./Gemfile	Fri, 26 Jan 2018 09:30:25 +0100
